# personalBlogServer

./: pom.xml
src/main/java/com/blog/personalblog/: PersonalblogApplication.java
src/main/java/com/blog/personalblog/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/blog/personalblog/config/: MyWebMvcConfigurer.java
src/main/java/com/blog/personalblog/controller/: BlogController.java  HelloController.java  LoginRegisterController.java  MessageController.java  PersonalMessageController.java  UserController.java
src/main/java/com/blog/personalblog/interceptor/: AuthenticationInterceptor.java
src/main/java/com/blog/personalblog/mapper/: UserMapper.java
src/main/java/com/blog/personalblog/pojo/: Blog.java  Comment.java  Message.java  Skill.java  Student.java  User.java
src/main/java/com/blog/personalblog/service/: UserService.java  UserServiceImpl.java
src/main/java/com/blog/personalblog/util/: JWTUtils.java  MyResult.java  ResultUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/blog/personalblog/: PersonalblogApplicationTests.java
